# 11-SRB

./: README.md  bookmarks_2024_7_28.html
srb/service-core/: pom.xml
srb/service-core/src/main/java/xyz/funnyboy/srb/core/: ServiceCoreApplication.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserInfoController.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/enums/: BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/listener/: ExcelDictDTOListener.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  (+1 more)
srb/service-core/src/main/java/xyz/funnyboy/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
srb/service-core/src/main/java/xyz/funnyboy/srb/core/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
srb/service-core/src/main/resources/: application.yml  logback-spring.xml
srb/service-core/src/test/java/xyz/funnyboy/srb/core/: CodeGenerator.java  RedisTemplateTest.java
srb/service-sms/: pom.xml
srb/service-sms/src/main/java/xyz/funnyboy/srb/sms/: ServiceSmsApplication.java
srb/service-sms/src/main/java/xyz/funnyboy/srb/sms/client/: CoreUserInfoClient.java
srb/service-sms/src/main/java/xyz/funnyboy/srb/sms/controller/: ApiSmsController.java
srb/service-sms/src/main/java/xyz/funnyboy/srb/sms/receiver/: SmsReceiver.java
srb/service-sms/src/main/java/xyz/funnyboy/srb/sms/service/: SmsService.java
srb/service-sms/src/main/java/xyz/funnyboy/srb/sms/util/: SmsProperties.java
srb/service-sms/src/main/resources/: application.yml  logback-spring.xml
srb/service-sms/src/test/java/xyz/funnyboy/srb/sms/: UtilTest.java
(+137 files in other folders)
